# FibonacciSequenceApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greendot/challenge/model/: Summary.kt  SummaryDao.kt  SummaryListAdapter.kt  SummaryRepository.kt  SummaryRoomDatabase.kt  SummaryViewModel.kt
app/src/main/java/com/greendot/challenge/ui/: FibonacciAdapter.kt  FibonacciApplication.kt  MainActivity.kt  SummaryFragment.kt
app/src/main/res/drawable/: ic_add_box_green_48dp.xml  ic_arrow_back_greeen_48dp.xml  ic_autorenew_viol_24dp.xml  ic_cloud_blue_24dp.xml  ic_details_viol_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fibonacci_item.xml  summary_fragment.xml  summary_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/greendot/challenge/: FibonacciTests.java
gradle/wrapper/: gradle-wrapper.properties
